JWT_SECRET=THisIsMySecretKey!
MONGO_LOCAL_CONN_URL=mongodb://localhost:27017/tucan

SENDGRID_API_KEY=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
FROM_EMAIL=noreply.tucan@gmail.com

API_KEY=bafd59bee7774729a1a34926e536a998